{
  "name": "burrow-api",
  "version": "0.1.0",
  "private": true,
  "description": "Burrow backend API — NestJS service for the flatmate-finder app",
  "license": "UNLICENSED",
  "scripts": {
    "postinstall": "prisma generate",
    "start:dev": "nest start --watch",
    "dev": "npm run start:dev",
    "build": "nest build",
    "start": "node dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"prisma/**/*.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "jest",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "db:migrate-and-seed": "prisma migrate deploy && SEED_USERS=true SEED_ALLOW_NON_DEV=true tsx prisma/seed.ts",
    "seed:chat-flow": "tsx scripts/seed-chat-flow-users.ts",
    "seed:spread-listings": "tsx scripts/spread-listing-coordinates.ts",
    "update-listing-photos": "tsx prisma/update-listing-photos.ts",
    "db:reset": "node scripts/db-reset.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1041.0",
    "@aws-sdk/s3-request-presigner": "^3.1041.0",
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/schedule": "^4.1.2",
    "@prisma/client": "^5.22.0",
    "cookie-parser": "^1.4.7",
    "disposable-email-domains": "^1.0.62",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.3",
    "nestjs-pino": "^4.1.0",
    "nestjs-zod": "^4.2.0",
    "nodemailer": "^8.0.7",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.12.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.15",
    "@swc/cli": "^0.5.2",
    "@swc/core": "^1.10.1",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.0",
    "@types/supertest": "^6.0.2",
    "argon2": "^0.41.1",
    "dotenv": "^17.4.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.2",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1"
  },
  "engines": {
    "node": ">=20"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
